{
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand"
  },
  "dependencies": {
    "@nestjs/common": "^8",
    "@nestjs/core": "^8",
    "@nestjs/platform-express": "^8",
    "@nestjs/typeorm": "^8",
    "@types/jest": "^27.0.1",
    "mysql": "^2.18.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7",
    "ts-jest": "^27.0.5",
    "typeorm": "^0.2.37"
  },
  "devDependencies": {
    "@nestjs/cli": "^8",
    "@nestjs/schematics": "^8",
    "@nestjs/testing": "^8",
    "@types/express": "^4.17.13",
    "@types/node": "^16.0.0",
    "@types/supertest": "^2.0.11",
    "jest": "27.0.6",
    "supertest": "^6.1.3",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
